# kekec

./: JUnitTest.java  README.md  pom.xml
indexpath/com.example.kekec.model.jpa.Candidate/: _1s.fdt  _1s.nvd  _1s_Lucene50_0.doc  _1s_Lucene50_0.pos  _1s_Lucene50_0.tim  _1x.fdt  _1x.fdx  _1x.fnm  _1x.nvd  _1x.nvm  _1x.si  _1x_Lucene50_0.doc  _1x_Lucene50_0.pos  _1x_Lucene50_0.tim  _1x_Lucene50_0.tip  segments_3o
src/main/java/com/example/kekec/: KekecApplication.java
src/main/java/com/example/kekec/authentication/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2TokenService.java  OAuthClientResource.java  StoreUserDetailsService.java
src/main/java/com/example/kekec/config/: SecurityConfig.java  SecurityConfiguration.java  SimpleAuthenticationSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/kekec/listeners/: BuildSearchIndex.java
src/main/java/com/example/kekec/model/enums/: LessonType.java  Provider.java  Role.java  UserType.java
src/main/java/com/example/kekec/model/jpa/: AdditionalSpending.java  BaseEntity.java  Candidate.java  ContactInfo.java  DrivingLesson.java  Installment.java  Instructor.java  PaymentInfo.java  Role.java  User.java
src/main/java/com/example/kekec/model/persistence/: AdditionalSpendingRepository.java  CandidateRepository.java  ContactInfoRepository.java  DrivingLessonRepository.java  InstallmentRepository.java  InstructorRepository.java  PaymentInfoRepository.java  QueryRepository.java  RoleRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/example/kekec/model/persistence/impl/: QueryRepositoryImpl.java  SearchRepositoryImpl.java
src/main/java/com/example/kekec/model/service/: CandidateService.java  ContactInfoService.java  DrivingLessonService.java  InstallmentService.java  InstructorService.java  PaymentInfoService.java  QueryService.java  RoleService.java  SpendingService.java  UserService.java
src/main/java/com/example/kekec/model/service/impl/: CandidateServiceImpl.java  ContactInfoMockImpl.java  ContactInfoServiceImpl.java  DrivingLessonServiceImpl.java  InstallmentServiceImpl.java  InstructorServiceImpl.java  PaymentInfoServiceImpl.java  QueryServiceImpl.java  RoleServiceImpl.java  SpendingServiceImpl.java  SpendingServiceMockImpl.java  UserServiceImpl.java
src/main/java/com/example/kekec/model/web/: AdminController.java  UserController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: main.css  sb-admin-2.css
src/main/resources/static/js/: maps.js  sb-admin-2.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: page.html
src/main/resources/templates/fragments/pages/: addCandidate.html  addDrivingLesson.html  addInstructor.html  addSpending.html  admin.html  candidates.html  instructorLessonsOverview.html  lessonsOverview.html  login.html  registration.html  updateCandidate.html
src/test/java/com/example/kekec/: AddAndRemoveCandidateTest.java  AddCandidateTest.java  AdditionalSpendingExtraLessonTest.java  AdditionalSpendingTest.java  BadInputTest.java  CandidateLessonsOverviewTest.java  ContactInfoMockitoTest.java  DrivingLessonsTest.java  FindCandidateParameterizedTest.java  FindCandidateTest.java  FindNonExistingCandidate.java  InstallmentPaymentTest.java  JUnitTest.java  KekecApplicationTests.java  KekecTestSuite.java  NegativeInstallmentPaymentTest.java  OtherAdditionalSpendingTest.java  RemoveCandidateTest.java  SpendingMockitoTest.java  TestUnit.java  UpdateCandidateTest.java  UsersInDebtTest.java
