
flyway.enabled=true

flyway.url=jdbc:mysql://localhost:3306/kekec?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true
flyway.user=root
flyway.password=
flyway.baseline-on-migrate=true
flyway.locations=classpath:/db/migration/mysql/



spring.jpa.hibernate.ddl-auto=validate